#GeoIP
geoip_country /usr/share/GeoIP/GeoIP.dat;
geoip_city /usr/share/GeoIP/GeoLiteCity.dat;

log_format main '\$remote_addr - [\$time_local] '
	'"\$request" \$status \$bytes_sent \$request_time \$upstream_response_time'
	'"\$http_referer" "\$http_user_agent" "\$gzip_ratio" '
	'"\$geoip_region" "\$geoip_city" "\$geoip_city_country_code"';
